<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jmini.openapi</groupId>
  <artifactId>run-openapi-style-validator-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit-version>4.12</junit-version>
    </properties>
    
  <!-- Uncomment the next section in order to fetch the plugin from the sonatype releases repository -->
  <!--
  <repositories>
    <repository>
      <id>sonatype-stage</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  -->

  <!-- Uncomment the next section in order to fetch the plugin from the sonatype snapshots repository -->
  <!--
  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  -->

  <dependencies>
    <dependency>
      <groupId>org.openapitools.openapistylevalidator</groupId>
      <artifactId>openapi-style-validator-lib</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openapitools.empoa</groupId>
      <artifactId>empoa-simple-models-impl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>