<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jmini.openapi</groupId>
  <artifactId>converter</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <swagger-core-version>2.0.0-SNAPSHOT</swagger-core-version>
    <!-- <swagger-core-version>2.0.0-rc3</swagger-core-version> -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser-v3</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser-v2-converter</artifactId>
      <version>${swagger-core-version}</version>
    </dependency>
  </dependencies>
</project>