# openapi-experiments

./: .gitignore  README.adoc  README.md  pom.xml
codegen/2.0/petstore/: pom.xml
codegen/3.0/petstore/: pom.xml
codegen/tests-swagger3-converter/: .project  pom.xml
diff/converter/: pom.xml
expandable-fields-demo/: .project  README.adoc  pom.xml
kaizen-parser-experiment/: pom.xml
openapi-generator-utils/icespellmint/: .project  icespellmint.yaml  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-feign/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-feign-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-google-api-client/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-google-api-client-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-jersey2/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-jersey2-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-okhttp-gson/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-okhttp-gson-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-rest-assured/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-rest-assured-jackson/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-rest-assured-jackson-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-rest-assured-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-resteasy/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-resteasy-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-resttemplate/: .project  README.md  build.gradle  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-resttemplate-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-webclient/: .project  README.md  build.gradle  pom.xml  settings.gradle
openapi-generator-utils/icespellmint/icespellmint-openapigen-java-webclient-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/icespellmint-test-suite/: .project  pom.xml
openapi-generator-utils/icespellmint/java-rest-client-tck/: .project  pom.xml
openapi-generator-utils/petstore/: petstore.json  pom.xml
openapi-generator-utils/petstore/petstore-openapigen-html/: index.html
openapi-generator-utils/petstore/petstore-openapigen-html2/: index.html
openapi-generator-utils/petstore/petstore-openapigen-java/: README.md  build.gradle  pom.xml
openapi-generator-utils/petstore/petstore-openapigen-java-inflector/: inflector.yaml
openapi-generator-utils/petstore/petstore-openapigen-java-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/petstore/petstore-openapigen-java-rest-assured/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/petstore/petstore-openapigen-java-rest-assured-jackson/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-cxf/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-cxf-cdi/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-cxf-client/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-jersey/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-resteasy/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-resteasy-eap/: pom.xml  settings.gradle
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-spec/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-spec-helidon/: README.md  pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-spec-openliberty/: README.md  pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-spec-quarkus/: pom.xml
openapi-generator-utils/petstore/petstore-openapigen-jaxrs-spec-thorntail/: README.md  pom.xml
openapi-generator-utils/run-openapi-generator/: pom.xml
openapi-generator-utils/treepots/: pom.xml  treepots.yaml
openapi-generator-utils/treepots/treepots-openapigen-html/: index.html
openapi-generator-utils/treepots/treepots-openapigen-html2/: index.html
openapi-generator-utils/treepots/treepots-openapigen-java-inflector/: inflector.yaml  pom.xml
openapi-generator-utils/treepots/treepots-openapigen-java-okhttp-gson/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
run-openapi-generator-maven-plugin/: .project  pom.xml
run-openapi-generator-online/: .project  pom.xml
run-openapi-generator-samples/run-samples_java/: generate_all_java-clients.sh  pom.xml
run-openapi-generator-samples/run-samples_jaxrs/: generate_all_jaxrs.sh  pom.xml
run-openapi-generator-samples/run-samples_playframework/: pom.xml
run-openapi-generator-samples/run-samples_spring/: generate_all_spring.sh  pom.xml
run-openapi-generator-samples/run-samples_vertx/: generate_all_vertx.sh  pom.xml
run-openapi-style-validator-gradle-plugin/: build.gradle  gradle.properties
run-openapi-style-validator-lib/: .project  pom.xml
swagger-parser-experiment/: .project  pom.xml
testing-server/: .project  pom.xml
todoapp/todoapp-mp-with-spec-file/: README.md  open-liberty-pom.xml  pom.xml
(+1276 files in other folders)
