<project xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance" xmlns="http:/maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http:/maven.apache.org/POM/4.0.0 http:/maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tmp</groupId>
    <artifactId>tmp-build-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

        <module>../../../openapi-generator/samples/server/petstore/springboot-reactive/</module>

        <module>../../../openapi-generator/samples/client/petstore/spring-cloud/</module>
        <module>../../../openapi-generator/samples/client/petstore/spring-stubs/</module>

        <module>../../../openapi-generator/samples/server/petstore/spring-mvc/</module>
        <module>../../../openapi-generator/samples/server/petstore/spring-mvc-j8-async/</module>
        <module>../../../openapi-generator/samples/server/petstore/spring-mvc-j8-localdatetime/</module>

        <module>../../../openapi-generator/samples/server/petstore/springboot/</module>
        <module>../../../openapi-generator/samples/server/petstore/springboot-delegate/</module>
        <module>../../../openapi-generator/samples/server/petstore/springboot-delegate-j8/</module>
        <module>../../../openapi-generator/samples/server/petstore/springboot-beanvalidation/</module>
        <module>../../../openapi-generator/samples/server/petstore/springboot-implicitHeaders/</module>
        <module>../../../openapi-generator/samples/server/petstore/springboot-useoptional/</module>

    </modules>
</project>

