<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jmini.openapi</groupId>
    <artifactId>build-all-icespellmint</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>icespellmint-openapigen-java-feign</module>
        <module>icespellmint-openapigen-java-google-api-client</module>
        <module>icespellmint-openapigen-java-jersey2</module>
        <module>icespellmint-openapigen-java-okhttp-gson</module>
        <module>icespellmint-openapigen-java-rest-assured</module>
        <module>icespellmint-openapigen-java-rest-assured-jackson</module>
        <module>icespellmint-openapigen-java-resteasy</module>
        <module>icespellmint-openapigen-java-resttemplate</module>
        <module>icespellmint-openapigen-java-webclient</module>
    </modules>
</project>

