buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.openapitools.openapistylevalidator:openapi-style-validator-gradle-plugin:1.3-SNAPSHOT"
    }
}

apply plugin: 'org.openapitools.openapistylevalidator'

wrapper {
    gradleVersion = '5.6.2'
}

openAPIStyleValidator {
    // set the input file option:
    inputFile = file('openapi.yaml')

    // customize the validation options:
    validateInfoLicense = false
    validateInfoDescription = false
    validateInfoContact = false
    validateOperationDescription = false
    validateOperationTag = false
    validateOperationSummary = false
}