<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tmp</groupId>
    <artifactId>tmp-build-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

        <module>../../../openapi-generator/samples/server/petstore/java-play-framework</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-api-package-override</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-controller-only</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-fake-endpoints</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-no-bean-validation</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-no-exception-handling</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-no-interface</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-no-swagger-ui</module>
        <module>../../../openapi-generator/samples/server/petstore/java-play-framework-no-wrap-calls</module>

    </modules>
</project>

