<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tmp</groupId>
    <artifactId>tmp-build-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>

        <module>../../../openapi-generator/samples/client/petstore/java/feign/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/google-api-client/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/jersey1/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/jersey2-java6/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/jersey2-java8/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/jersey2/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/okhttp-gson-parcelableModel/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/okhttp-gson/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/rest-assured/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/resteasy/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/resttemplate-withXml/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/resttemplate/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/retrofit/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/retrofit2-play24/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/retrofit2/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/retrofit2rx/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/retrofit2rx2/</module>
        <module>../../../openapi-generator/samples/client/petstore/java/webclient/</module>

    </modules>
</project>

