<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.jmini.openapi</groupId>
  <artifactId>swagger-parser-experiment</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!-- Uncomment the next section in order to fetch the dependencies from the sonatype releases repository -->
  <!--
  <repositories>
    <repository>
      <id>sonatype-stage</id>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.swagger.parser.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.0.7</version>
    </dependency>
    <!-- alternative build -->
    <!-- 
    <dependency>
      <groupId>org.openapitools.swagger.parser</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>2.0.2-OpenAPITools.org-1</version>
    </dependency>
     -->
  </dependencies>
</project>