<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.jmini.openapi</groupId>
    <artifactId>build-all-petstore</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>petstore-openapigen-java-okhttp-gson</module>
        <module>petstore-openapigen-java-rest-assured</module>
        <module>petstore-openapigen-java-rest-assured-jackson</module>
        <module>petstore-openapigen-java-inflector</module>
        <module>petstore-openapigen-jaxrs-cxf</module>
        <module>petstore-openapigen-jaxrs-cxf-cdi</module>
        <module>petstore-openapigen-jaxrs-cxf-client</module>
        <module>petstore-openapigen-jaxrs-jersey</module>
        <module>petstore-openapigen-jaxrs-resteasy</module>
        <module>petstore-openapigen-jaxrs-resteasy-eap</module>
        <module>petstore-openapigen-jaxrs-spec</module>
    </modules>
</project>

